# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# A docker image that contains the PyPA manylinux2014 toolchain and
# bazel 5.3.0.
# docker build -f Dockerfile.manylinux2014-bazel \
#   --tag gcr.io/tfx-oss-public/manylinux2014-bazel .
# docker push gcr.io/tfx-oss-public/manylinux2014-bazel

FROM quay.io/pypa/manylinux2014_x86_64

RUN yum install -y java-1.8.0-openjdk java-1.8.0-openjdk-devel devtoolset-8-gcc-c++ wget zip rh-python38 rsync
WORKDIR /tmp/bazel_build
ENV PATH="/opt/python/cp39-cp39m/bin:${PATH}"
ENV EXTRA_BAZEL_ARGS="--host_javabase=@local_jdk//:jdk"
ENV BAZEL_LINKLIBS=-lstdc++:-lm
RUN wget "https://github.com/bazelbuild/bazel/releases/download/5.3.0/bazel-5.3.0-installer-linux-x86_64.sh" && \
  /bin/bash ./bazel-5.3.0-installer-linux-x86_64.sh